<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>video gallery</title>

  <style>
    :root {
      --darkest: #111111;
      --dark: #222222;
      --darkish: #444444;
      --middle: #8b8b8b;
      --light: #bbbbbb;
      --lightest: #dddddd;

      --background: var(--darkest);
      --bg-card: var(--dark);
      --foreground: rgba(255, 255, 255, .86);
      --accent: rgba(255, 255, 255, 0.05);
    }

    html,
    body {
      margin: 0;
      padding: 0;
      color: var(--foreground);
      background-color: var(--background);
      font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    * {
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div id="root"></div>
</body>

<script type="module">
  import loader from './loader.js';
  loader();
</script>

</html>
